meta {
    title: "Osmosnimki mapcss stylesheet";   /* title shown in the menu */
}




/*
  Deja Vu MapCSS styles
  Osmosnimki maps style
*/

/* коментарии отделяются так и могут встречаться везде, где можно поставить пробел */



canvas {opacity:0; -x-mapnik-true-layers: false}
/*canvas {
  fill-color: #F1EEE8;
  -x-mapnik-dem-hack: true;
}*/

canvas {
  background-color: #fcf8e4; /* for josm: ground color*/
  default-points: false;
  default-lines: false;
}

way::* {
    linejoin: miter;
    linecap: none;
}

area {
    fill-opacity: 0.0001;
}

way:closed, relation[type=multipolygon] {
    fill-opacity: 1.0;
}

*::* {
    text-halo-color: white;
    text-anchor-horizontal: center;
    text-anchor-vertical: center;
}



/*
селектор, что рисовать.

canvas - фон, считается одним большим полигоном, намного больше карты.
    К нему можно применять свойства заливок.
    Для mapnik'a нельзя выбирать разные параметры фона для разных зумов, и не поддерживаются иные параметры, кроме цвета

node - точка.
way - путь. выбирает одновременно все границы полигонов и все линейные объекты
line - линейные объекты (обычно - незамкнутые пути, обычно к ним неприменима заливка)
area - площадные объекты (обычно - замкнутые пути, применимы как заливки, так и линии контуров)

 */
/*
квадратные скобки после объекта - селектор по тегам.
основные варианты:
тег=значение
тег!=значение - выбрать все, кроме тег=значение
тег - тег присутствует, значение не важно

  */
       {fill-position:background; fill-color:#f3eceb; z-index:1}
/*
z-index - порядковый номер слоя, в котором будет лежать объект.
чем меньше, тем ниже будет находиться объект (другие будут перекрывать), 
относительно z-index можно расставлять приоритеты в отрисовке, то что рисуется раньше, 
вытеснит, то что рисуется позже. 

магия: на развязках обводки будут учитывать слои эстакад, номер слоя можно посмотреть в семантике - ключ layer.
Если нужно принудительно положить линию поверх всех дорог:
-x-mapnik-layer: top;
(к примеру, использовалось для рисования разделительных полос на primary )

Если (вдруг) понадобится принудительно положить линию под все дороги (фон):
-x-mapnik-layer: bottom;

 */
 
/*node|z14-[place=locality]{text:name; font-size:11;
font-family: "DejaVu Sans Book"; text-color:#101010; text-halo-radius: 1;
text-halo-color: #ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;
max-width:30}  
*/

/* fill-color: - html-цвет заливки */

/*
после селектора типа объекта можно опционально ограничить зумы:
|zA-B, A < B
если нам не нужна какая-то из границ ("от минимального зума до такого-то"
либо "от такого-то до бесконечности") - число A или B можно опустить.
*/


/*
text-halo-radius - ширина обводки текста (более читаемый получается)
text-halo-color - по идее цвет обводки
max-width - максимальная ширина текста (если не поместится, то слова будут переноситься)
*/


/*
свойства с префиксом background- в основном относятся к заливкам, без префиксов - к линиям.
width - ширина линии
color - цвет линии
opacity - прозрачность (1 - видимый полностью, 0 - совсем невидимый)
casing-width - ширина обводки
casing-color - цвет обводки
casing-opacity - прозрачность обводки
  */


/*==========================   Управления, РЭС, мастерские участки ================================*/

/* Управления */

/* Подписи НЕ рисуем на масштабах 2-9 */

/* z2-9 */
area|z2-11[office=power][office:type=manage]
{icon-image:"power_building_manage24x24.png"; z-index:15}

node|z2-9[office=power][office:type=manage]
{icon-image:"power_building_manage24x24.png"; z-index:15}

/* z9-13 */
/* Подписи рисуем начиная с 10-го масштаба: */
area|z12-14[office=power][office:type=manage]
{icon-image:"power_building_manage24x24.png";
text:name; font-size:11; text-offset:20;
font-family: "DejaVu Sans Book"; text-color:#303030; text-halo-radius: 1;
text-halo-color: #ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;
 max-width:50;
 width: .5; color: #D8D6D7; fill-position:background; 
 fill-color: #73b5e4; fill-opacity:0.4;
 z-index:15}

/* z14- */
area|z15-[office=power][office:type=manage]
{text:name; font-size:11;
font-family: "DejaVu Sans Book"; text-color:#303030; text-halo-radius: 1;
text-halo-color: #ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;
 max-width:50;
 width: .5; color: #D8D6D7; fill-position:background; 
 fill-color: #73b5e4; fill-opacity:0.4;
 z-index:15}


/*font-family: "DejaVu Sans Book"; text-color:#2D1A2D; text-halo-radius: 1;*/
node|z10-[office=power][office:type=manage]
{icon-image:"power_building_manage24x24.png"; text-offset:20; text:name; font-size:11;
font-family: "DejaVu Sans Book"; text-color:#303030; text-halo-radius: 1;
text-halo-color: #ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;
    text-halo-color: white;
    text-anchor-horizontal: center;
    text-anchor-vertical: center;
max-width:30; z-index:15}

/* РЭС */

/* Подписи НЕ рисуем на масштабах 2-9 */

/* z2-9 */
area|z2-11[office=power][office:type=res]
{icon-image:"power_building_res20x20.png"; z-index:15}

node|z2-9[office=power][office:type=res]
{icon-image:"power_building_res20x20.png"; z-index:15}

/* z9-13 */
/* Подписи рисуем начиная с 10-го масштаба: */
area|z12-14[office=power][office:type=res]
{icon-image:"power_building_res20x20.png";
text:name; font-size:11; text-offset:20;
font-family: "DejaVu Sans Book"; text-color:#303030; text-halo-radius: 1;
text-halo-color: #ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;
 max-width:50;
 width: .5; color: #D8D6D7; fill-position:background; 
 fill-color: #73b5e4; fill-opacity:0.4;
 z-index:15}

/* z14- */
area|z15-[office=power][office:type=res]
{text:name; font-size:11;
font-family: "DejaVu Sans Book"; text-color:#303030; text-halo-radius: 1;
text-halo-color: #ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;
 max-width:50;
 width: .5; color: #D8D6D7; fill-position:background; 
 fill-color: #73b5e4; fill-opacity:0.4;
 z-index:15}


/*font-family: "DejaVu Sans Book"; text-color:#2D1A2D; text-halo-radius: 1;*/
node|z10-[office=power][office:type=res]
{icon-image:"power_building_res20x20.png"; text-offset:20; text:name; font-size:11;
font-family: "DejaVu Sans Book"; text-color:#303030; text-halo-radius: 1;
text-halo-color: #ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;
    text-halo-color: white;
    text-anchor-horizontal: center;
    text-anchor-vertical: center;
max-width:30; z-index:15}

/* Мастерские участки */

/* Подписи НЕ рисуем на масштабах 2-9 */

/* z2-9 */
area|z2-11[office=power][office:type=master]
{icon-image:"power_building_master20x20.png"; z-index:15}

node|z2-9[office=power][office:type=master]
{icon-image:"power_building_master20x20.png"; z-index:15}

/* z9-13 */
/* Подписи рисуем начиная с 10-го масштаба: */
area|z12-14[office=power][office:type=master]
{icon-image:"power_building_master20x20.png";
text:name; font-size:11; text-offset:20;
font-family: "DejaVu Sans Book"; text-color:#303030; text-halo-radius: 1;
text-halo-color: #ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;
 max-width:50;
 width: .5; color: #D8D6D7; fill-position:background; 
 fill-color: #73b5e4; fill-opacity:0.4;
 z-index:15}

/* z14- */
area|z15-[office=power][office:type=master]
{text:name; font-size:11;
font-family: "DejaVu Sans Book"; text-color:#303030; text-halo-radius: 1;
text-halo-color: #ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;
 max-width:50;
 width: .5; color: #D8D6D7; fill-position:background; 
 fill-color: #73b5e4; fill-opacity:0.4;
 z-index:15}


/*font-family: "DejaVu Sans Book"; text-color:#2D1A2D; text-halo-radius: 1;*/
node|z10-[office=power][office:type=master]
{icon-image:"power_building_master20x20.png"; text-offset:20; text:name; font-size:11;
font-family: "DejaVu Sans Book"; text-color:#303030; text-halo-radius: 1;
text-halo-color: #ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;
    text-halo-color: white;
    text-anchor-horizontal: center;
    text-anchor-vertical: center;
max-width:30; z-index:15}

