meta {
    title: "Osmosnimki mapcss stylesheet";   /* title shown in the menu */
}




/*
  Deja Vu MapCSS styles
  Osmosnimki maps style
*/

/* коментарии отделяются так и могут встречаться везде, где можно поставить пробел */



canvas {opacity:0; -x-mapnik-true-layers: false}
/*canvas {
  fill-color: #F1EEE8;
  -x-mapnik-dem-hack: true;
}*/

canvas {
  background-color: #fcf8e4; /* for josm: ground color*/
  default-points: false;
  default-lines: false;
}

way::* {
    linejoin: miter;
    linecap: none;
}

area {
    fill-opacity: 0.0001;
}

way:closed, relation[type=multipolygon] {
    fill-opacity: 1.0;
}

*::* {
    text-halo-color: white;
    text-anchor-horizontal: center;
    text-anchor-vertical: center;
}



/*
селектор, что рисовать.

canvas - фон, считается одним большим полигоном, намного больше карты.
    К нему можно применять свойства заливок.
    Для mapnik'a нельзя выбирать разные параметры фона для разных зумов, и не поддерживаются иные параметры, кроме цвета

node - точка.
way - путь. выбирает одновременно все границы полигонов и все линейные объекты
line - линейные объекты (обычно - незамкнутые пути, обычно к ним неприменима заливка)
area - площадные объекты (обычно - замкнутые пути, применимы как заливки, так и линии контуров)

 */
/*
квадратные скобки после объекта - селектор по тегам.
основные варианты:
тег=значение
тег!=значение - выбрать все, кроме тег=значение
тег - тег присутствует, значение не важно

  */
       {fill-position:background; fill-color:#f3eceb; z-index:1}
/*
z-index - порядковый номер слоя, в котором будет лежать объект.
чем меньше, тем ниже будет находиться объект (другие будут перекрывать), 
относительно z-index можно расставлять приоритеты в отрисовке, то что рисуется раньше, 
вытеснит, то что рисуется позже. 

магия: на развязках обводки будут учитывать слои эстакад, номер слоя можно посмотреть в семантике - ключ layer.
Если нужно принудительно положить линию поверх всех дорог:
-x-mapnik-layer: top;
(к примеру, использовалось для рисования разделительных полос на primary )

Если (вдруг) понадобится принудительно положить линию под все дороги (фон):
-x-mapnik-layer: bottom;

 */
 
/*node|z14-[place=locality]{text:name; font-size:11;
font-family: "DejaVu Sans Book"; text-color:#101010; text-halo-radius: 1;
text-halo-color: #ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;
max-width:30}  
*/

/* fill-color: - html-цвет заливки */

/*
после селектора типа объекта можно опционально ограничить зумы:
|zA-B, A < B
если нам не нужна какая-то из границ ("от минимального зума до такого-то"
либо "от такого-то до бесконечности") - число A или B можно опустить.
*/





/*
свойства с префиксом background- в основном относятся к заливкам, без префиксов - к линиям.
width - ширина линии
color - цвет линии
opacity - прозрачность (1 - видимый полностью, 0 - совсем невидимый)
casing-width - ширина обводки
casing-color - цвет обводки
casing-opacity - прозрачность обводки
  */

/*  ===========================  Опоры  ========================*/
/* На масштабах 2-9 подписи НЕ рисуем */
/* Рисуем маленькую иконку */
node|z2-9[power=tower][voltage=6000][!disconnector]
{icon-image:"power_tower.png"; z-index:15}

node|z2-9[power=tower][voltage=6000][disconnector]
{icon-image:"power_tower_disconnector.png"; z-index:20}

/* На масштабах 10- подписи рисуем */
/* Рисуем большую иконку */
node|z10-[power=tower][voltage=6000][!disconnector]
{icon-image:"power_tower_josm.png"; text-offset:20; text:ref; font-size:8;
font-family: "DejaVu Sans Book"; text-color:#2D1A2D; text-halo-radius: 1;
text-halo-color: #ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;
    text-halo-color: white;
    text-anchor-horizontal: center;
    text-anchor-vertical: center;
max-width:30; z-index:15}

/* На масштабах 10- подписи рисуем */
/* Рисуем большую иконку */
node|z10-[power=tower][voltage=6000][disconnector]
{icon-image:"power_tower_josm_disconnector.png"; text-offset:20; text:ref; font-size:8;
font-family: "DejaVu Sans Book"; text-color:#2D1A2D; text-halo-radius: 1;
text-halo-color: #ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;
    text-halo-color: white;
    text-anchor-horizontal: center;
    text-anchor-vertical: center;
max-width:30; z-index:20}

/* ======= муфты ============*/

/*   соединительные */
/* На масштабах 2-9 подписи НЕ рисуем */
/* Рисуем маленькую иконку */
node|z2-9[power=link][link=connection][voltage=6000]
{icon-image:"power_cable_connection.png"; z-index:15}

/* На масштабах 10- подписи рисуем */
/* Рисуем большую иконку */
node|z10-[power=link][link=connection][voltage=6000]
{icon-image:"power_cable_connection.png"; text-offset:20; text:ref; font-size:8;
font-family: "DejaVu Sans Book"; text-color:#2D1A2D; text-halo-radius: 1;
text-halo-color: #ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;
    text-halo-color: white;
    text-anchor-horizontal: center;
    text-anchor-vertical: center;
max-width:30; z-index:15}

/*   концевые  */
/* На масштабах 2-9 подписи НЕ рисуем */
/* Рисуем маленькую иконку */
node|z2-9[power=link][link=end_connection][voltage=6000]
{icon-image:"power_cable_end_connection.png"; z-index:15}

/* На масштабах 10- подписи рисуем */
/* Рисуем большую иконку */
node|z10-[power=link][link=end_connection][voltage=6000]
{icon-image:"power_cable_end_connection.png"; text-offset:20; text:ref; font-size:8;
font-family: "DejaVu Sans Book"; text-color:#2D1A2D; text-halo-radius: 1;
text-halo-color: #ffffff; text-allow-overlap: false; -x-mapnik-min-distance:0; text-placement:any;
    text-halo-color: white;
    text-anchor-horizontal: center;
    text-anchor-vertical: center;
max-width:30; z-index:15}

